In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("./Autom/Automobile_data.csv")
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

In [9]:
df.groupby('body-style').groups.keys()

dict_keys(['convertible', 'hardtop', 'hatchback', 'sedan', 'wagon'])

In [10]:
style = df.groupby('body-style')

In [14]:
style.get_group('convertible')
# style.get_group('sedan')

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
72,3,142,mercedes-benz,gas,std,two,convertible,rwd,front,96.6,...,234,mpfi,3.46,3.1,8.3,155,4750,16,18,35056
128,3,?,porsche,gas,std,two,convertible,rwd,rear,89.5,...,194,mpfi,3.74,2.9,9.5,207,5900,17,25,37028
172,2,134,toyota,gas,std,two,convertible,rwd,front,98.4,...,146,mpfi,3.62,3.5,9.3,116,4800,24,30,17669
189,3,?,volkswagen,gas,std,two,convertible,fwd,front,94.5,...,109,mpfi,3.19,3.4,8.5,90,5500,24,29,11595

In [17]:
double_grouping = df.groupby(["body-style","drive-wheels"])
double_grouping

In [21]:
double_grouping.first()

                          symboling normalized-losses           make
body-style  drive-wheels
convertible fwd                   3                 ?     volkswagen  \
            rwd                   3                 ?    alfa-romero
hardtop     fwd                   2               168         nissan
            rwd                   0                93  mercedes-benz
hatchback   4wd                   0                 ?           audi
            fwd                   2               121      chevrolet
            rwd                   1                 ?    alfa-romero
sedan       4wd                   2               164           audi
            fwd                   2               164           audi
            rwd                   2               192            bmw
wagon       4wd                   0                85         subaru
            fwd                   1                 ?           audi
            rwd                  -1                93  mercedes-benz

                         fuel-type aspiration num-of-doors engine-location
body-style  drive-wheels
convertible fwd                gas        std          two           front  \
            rwd                gas        std          two           front
hardtop     fwd                gas        std          two           front
            rwd             diesel      turbo          two           front
hatchback   4wd                gas      turbo          two           front
            fwd                gas        std          two           front
            rwd                gas        std          two           front
sedan       4wd                gas        std         four           front
            fwd                gas        std         four           front
            rwd                gas        std          two           front
wagon       4wd                gas        std         four           front
            fwd                gas        std         four           front
            rwd             diesel      turbo         four           front

                          wheel-base  length  width  ...  engine-size
body-style  drive-wheels                             ...
convertible fwd                 94.5   159.3   64.2  ...          109  \
            rwd                 88.6   168.8   64.1  ...          130
hardtop     fwd                 95.1   162.4   63.8  ...           97
            rwd                106.7   187.5   70.3  ...          183
hatchback   4wd                 99.5   178.2   67.9  ...          131
            fwd                 88.4   141.1   60.3  ...           61
            rwd                 94.5   171.2   65.5  ...          152
sedan       4wd                 99.4   176.6   66.4  ...          136
            fwd                 99.8   176.6   66.2  ...          109
            rwd                101.2   176.8   64.8  ...          108
wagon       4wd                 96.9   173.6   65.4  ...          108
            fwd                105.8   192.7   71.4  ...          136
            rwd                110.0   190.9   70.3  ...          183

                          fuel-system  bore stroke  compression-ratio
body-style  drive-wheels
convertible fwd                  mpfi  3.19    3.4                8.5  \
            rwd                  mpfi  3.47   2.68                9.0
hardtop     fwd                  2bbl  3.15   3.29                9.4
            rwd                   idi  3.58   3.64               21.5
hatchback   4wd                  mpfi  3.13    3.4                7.0
            fwd                  2bbl  2.91   3.03                9.5
            rwd                  mpfi  2.68   3.47                9.0
sedan       4wd                  mpfi  3.19    3.4                8.0
            fwd                  mpfi  3.19    3.4               10.0
            rwd                  mpfi   3.5    2.8                8.8
wagon       4wd                  2bbl  3.62   2.64                9.0
            fwd                  mpfi  3.19    3.4                8.5
            rwd                   idi  3.58   3.64               21.5

                         horsepower peak-rpm city-mpg  highway-mpg  price
body-style  drive-wheels
convertible fwd                  90     5500       24           29  11595
            rwd                 111     5000       21           27  13495
hardtop     fwd                  69     5200       31           37   8249
            rwd                 123     4350       22           25  28176
hatchback   4wd                 160     5500       16           22      ?
            fwd                  48     5100       47           53   5151
            rwd                 154     5000       19           26  16500
sedan       4wd                 115     5500       18           22  17450
            fwd                 102     5500       24           30  13950
            rwd                 101     5800       23           29  16430
wagon       4wd                  82     4800       23           29   8013
            fwd                 110     5500       19           25  18920
            rwd                 123     4350       22           25  28248

[13 rows x 24 columns]

In [25]:
style['normalized-losses'].min()

body-style
convertible    134
hardtop        134
hatchback      101
sedan          102
wagon          103
Name: normalized-losses, dtype: object

In [26]:
style['normalized-losses'].max()

body-style
convertible    ?
hardtop        ?
hatchback      ?
sedan          ?
wagon          ?
Name: normalized-losses, dtype: object

In [29]:
style.get_group('convertible')['symboling'].mean()

2.8333333333333335

In [30]:
df.columns

Index(['symboling', 'normalized-losses', 'make', 'fuel-type', 'aspiration',
       'num-of-doors', 'body-style', 'drive-wheels', 'engine-location',
       'wheel-base', 'length', 'width', 'height', 'curb-weight', 'engine-type',
       'num-of-cylinders', 'engine-size', 'fuel-system', 'bore', 'stroke',
       'compression-ratio', 'horsepower', 'peak-rpm', 'city-mpg',
       'highway-mpg', 'price'],
      dtype='object')

In [33]:
new_dataset=df.filter(['length','width','height','price'],axis=1)

In [34]:
new_dataset

     length  width  height  price
0     168.8   64.1    48.8  13495
1     168.8   64.1    48.8  16500
2     171.2   65.5    52.4  16500
3     176.6   66.2    54.3  13950
4     176.6   66.4    54.3  17450
..      ...    ...     ...    ...
200   188.8   68.9    55.5  16845
201   188.8   68.8    55.5  19045
202   188.8   68.9    55.5  21485
203   188.8   68.9    55.5  22470
204   188.8   68.9    55.5  22625

[205 rows x 4 columns]

In [39]:
new_dataset=new_dataset.fillna(0)

In [50]:
new_dataset=new_dataset.drop('price',axis=1)

In [54]:
new_dataset.agg('mean',axis=0)

length    174.049268
width      65.907805
height     53.724878
dtype: float64

In [56]:
new_dataset.agg(['mean',np.sum],axis=0)

            length         width        height
mean    174.049268     65.907805     53.724878
sum   35680.100000  13511.100000  11013.600000

In [57]:
new_dataset.agg(['mean','sum'],axis=0)

            length         width        height
mean    174.049268     65.907805     53.724878
sum   35680.100000  13511.100000  11013.600000

In [60]:
df.groupby(['drive-wheels','body-style']).agg({'height':min,'length':max})

                          height  length
drive-wheels body-style
4wd          hatchback      52.0   178.2
             sedan          54.3   176.6
             wagon          54.9   173.6
fwd          convertible    55.6   159.3
             hardtop        53.3   162.4
             hatchback      49.4   186.6
             sedan          50.6   192.7
             wagon          53.0   192.7
rwd          convertible    48.8   180.3
             hardtop        51.6   199.2
             hatchback      49.6   183.5
             sedan          47.8   208.1
             wagon          54.1   198.9

In [61]:
df.groupby(['drive-wheels']).agg({'height':min,'length':max})

              height  length
drive-wheels
4wd             52.0   178.2
fwd             49.4   192.7
rwd             47.8   208.1

In [62]:
df.groupby(["body-style","drive-wheels"]).agg(max_price=('price', max),min_price=('price', min))

                         max_price min_price
body-style  drive-wheels
convertible fwd              11595     11595
            rwd              37028     13495
hardtop     fwd               8249      8249
            rwd               9639     11199
hatchback   4wd                  ?      7603
            fwd               9988     10595
            rwd                  ?     10945
sedan       4wd               9233     11259
            fwd                  ?     10245
            rwd               9298     11900
wagon       4wd               8778     11694
            fwd               9295     10198
            rwd              28248     12440

In [64]:
pd.crosstab(df["make"], df["body-style"])

body-style     convertible  hardtop  hatchback  sedan  wagon
make
alfa-romero              2        0          1      0      0
audi                     0        0          1      5      1
bmw                      0        0          0      8      0
chevrolet                0        0          2      1      0
dodge                    0        0          5      3      1
honda                    0        0          7      5      1
isuzu                    0        0          1      3      0
jaguar                   0        0          0      3      0
mazda                    0        0         10      7      0
mercedes-benz            1        2          0      4      1
mercury                  0        0          1      0      0
mitsubishi               0        0          9      4      0
nissan                   0        1          5      9      3
peugot                   0        0          0      7      4
plymouth                 0        0          4      2      1
porsche                  1        2          2      0      0
renault                  0        0          1      0      1
saab                     0        0          3      3      0
subaru                   0        0          3      5      4
toyota                   1        3         14     10      4
volkswagen               1        0          1      9      1
volvo                    0        0          0      8      3

In [66]:
pd.crosstab(df["make"], df["body-style"],margins=True,margins_name="Total Made")

body-style     convertible  hardtop  hatchback  sedan  wagon  Total Made
make
alfa-romero              2        0          1      0      0           3
audi                     0        0          1      5      1           7
bmw                      0        0          0      8      0           8
chevrolet                0        0          2      1      0           3
dodge                    0        0          5      3      1           9
honda                    0        0          7      5      1          13
isuzu                    0        0          1      3      0           4
jaguar                   0        0          0      3      0           3
mazda                    0        0         10      7      0          17
mercedes-benz            1        2          0      4      1           8
mercury                  0        0          1      0      0           1
mitsubishi               0        0          9      4      0          13
nissan                   0        1          5      9      3          18
peugot                   0        0          0      7      4          11
plymouth                 0        0          4      2      1           7
porsche                  1        2          2      0      0           5
renault                  0        0          1      0      1           2
saab                     0        0          3      3      0           6
subaru                   0        0          3      5      4          12
toyota                   1        3         14     10      4          32
volkswagen               1        0          1      9      1          12
volvo                    0        0          0      8      3          11
Total Made               6        8         70     96     25         205